//
//  BaiSiBiDeJie-Prefix.pch
//  BaiSiBuDeJie
//
//  Created by Jefrl on 17/2/28.
//  Copyright © 2017年 com.Jefrl.www. All rights reserved.
//

#ifndef BaiSiBiDeJie_Prefix_pch
#define BaiSiBiDeJie_Prefix_pch

// 只允许导入到 OC 相关文件
#ifndef __ObJC__

// 当前屏幕尺寸
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
// 导航条 & UITabBar 条的高度
#define NAVIGATIONBAR_HEIGHT 64
#define TABBAR_HEIGHT 49

// 统一日志输出
#ifdef DEBUG  // 调试阶段
#define NSLog(...)  NSLog(@"%s,%d\nLog: %@\n\n", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else  // 发布阶段
#define NSLog(...)
#endif

// RGB 指定颜色与透明度
#define RGBColor(r, g, b, a) [UIColor colorWithRed: r / 255.0 green: g / 255.0 blue: b / 255.0 alpha: a]

// 随机颜色(不透明)
#define RGBRandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), 1);

/** 需要全文引用的分类头文件 */
#import "UIBarButtonItem+HXLBarBtnItem.h"
#import "UIImage+HXLRenderOriginal.h"
#import "UIView+HXLGeometry.h"

/** 各个类中的宏 */
// 发布页面
#define A_spaceX  20
#define B_spaceX  10
#define HXLSPRING_SPEED 20
#define HXLSPRING_SPEEDBOUNDCE 5

// 定义字体大小 (正常)
#define FONT_11 [UIFont systemFontOfSize:11.0f]
#define FONT_12 [UIFont systemFontOfSize:12.0f]
#define FONT_13 [UIFont systemFontOfSize:13.0f]
#define FONT_14 [UIFont systemFontOfSize:14.0f]
#define FONT_15 [UIFont systemFontOfSize:15.0f]
#define FONT_16 [UIFont systemFontOfSize:16.0f]
#define FONT_17 [UIFont systemFontOfSize:17.0f]
#define FONT_18 [UIFont systemFontOfSize:18.0f]

// 定义字体大小 (加粗)
#define FONT_B_11 [UIFont boldSystemFontOfSize:11.0f]
#define FONT_B_12 [UIFont boldSystemFontOfSize:12.0f]
#define FONT_B_13 [UIFont boldSystemFontOfSize:13.0f]
#define FONT_B_14 [UIFont boldSystemFontOfSize:14.0f]
#define FONT_B_15 [UIFont boldSystemFontOfSize:15.0f]
#define FONT_B_16 [UIFont boldSystemFontOfSize:16.0f]
#define FONT_B_17 [UIFont boldSystemFontOfSize:17.0f]
#define FONT_B_18 [UIFont boldSystemFontOfSize:18.0f]

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BaiSiBiDeJie_Prefix_pch */
