<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXLPictureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="289" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-8v-dmF" userLabel="占位图片">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="15"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-Cl-q0O" userLabel="进度条控件" customClass="HXLProgressView">
                    <rect key="frame" x="105" y="41" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="AWd-9r-QkO"/>
                        <constraint firstAttribute="width" constant="80" id="y7g-bQ-3Ge"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadImage_error" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-Od-Jg7" userLabel="失败图片">
                    <rect key="frame" x="0.0" y="60" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OQr-Bq-dhE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-Vo-lOU">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="161"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-gif" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-5X-XIi">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="iq3-nM-8Kz"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-cW-sbb">
                    <rect key="frame" x="179" y="5" width="100" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="TxY-lZ-yAV"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-2c-0f4">
                    <rect key="frame" x="0.0" y="121" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rym-ax-JUX"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="点击查看大图" image="see-big-picture" backgroundImage="see-big-picture-background"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L1e-Vo-lOU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="00y-B1-WNC"/>
                <constraint firstAttribute="trailing" secondItem="AAx-Od-Jg7" secondAttribute="trailing" id="1dt-40-9MT"/>
                <constraint firstAttribute="trailing" secondItem="OUp-cW-sbb" secondAttribute="trailing" constant="10" id="8Am-Nn-KdN"/>
                <constraint firstAttribute="trailing" secondItem="h3L-8v-dmF" secondAttribute="trailing" id="Gxh-eu-sNF"/>
                <constraint firstAttribute="trailing" secondItem="z5a-2c-0f4" secondAttribute="trailing" id="Rys-aA-UAA"/>
                <constraint firstItem="AAx-Od-Jg7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TC0-r7-xZc"/>
                <constraint firstItem="jZ1-Cl-q0O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TUf-fV-w4Y"/>
                <constraint firstItem="h3L-8v-dmF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xs4-bc-ai1"/>
                <constraint firstItem="AAx-Od-Jg7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aEn-Br-jYA"/>
                <constraint firstItem="z5a-2c-0f4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="amt-Zt-CfI"/>
                <constraint firstItem="jZ1-Cl-q0O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bBs-mB-w0C"/>
                <constraint firstItem="OUp-cW-sbb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hb0-oA-Tvg"/>
                <constraint firstItem="wfm-5X-XIi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lTZ-ff-hmq"/>
                <constraint firstAttribute="bottom" secondItem="z5a-2c-0f4" secondAttribute="bottom" id="lXB-xD-qbO"/>
                <constraint firstItem="h3L-8v-dmF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vPf-aJ-NEl"/>
                <constraint firstAttribute="trailing" secondItem="L1e-Vo-lOU" secondAttribute="trailing" id="wXm-M6-Zyl"/>
                <constraint firstAttribute="bottom" secondItem="L1e-Vo-lOU" secondAttribute="bottom" id="xfH-lF-798"/>
                <constraint firstItem="L1e-Vo-lOU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xg5-SV-CLi"/>
                <constraint firstItem="wfm-5X-XIi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yTM-NY-8iI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gifImageView" destination="wfm-5X-XIi" id="dpf-tT-WNi"/>
                <outlet property="loadError_imageView" destination="AAx-Od-Jg7" id="KU9-Na-Pml"/>
                <outlet property="placeholdImageView" destination="h3L-8v-dmF" id="g6x-gk-Cka"/>
                <outlet property="progressView" destination="jZ1-Cl-q0O" id="dNf-z1-gPc"/>
                <outlet property="seeBigButton" destination="z5a-2c-0f4" id="xdT-uC-OPl"/>
                <outlet property="smallImageView" destination="L1e-Vo-lOU" id="7u3-Lg-3EY"/>
            </connections>
            <point key="canvasLocation" x="-151.5" y="-156.5"/>
        </view>
    </objects>
    <resources>
        <image name="MainTitle" width="107" height="19"/>
        <image name="common-gif" width="31" height="31"/>
        <image name="imageBackground" width="75" height="15"/>
        <image name="loadImage_error" width="185" height="51"/>
        <image name="see-big-picture" width="19" height="19"/>
        <image name="see-big-picture-background" width="285" height="43"/>
    </resources>
</document>
